<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main3"
    android:background="@android:color/white"
    android:padding="24dp">

    <ImageView
        android:id="@+id/onboarding_image_3"
        android:layout_width="390dp"
        android:layout_height="378dp"
        android:layout_marginTop="96dp"
        android:contentDescription="@string/onboarding_image_description_3"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ob9" />

    <TextView
    android:id="@+id/onboarding_title_3"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="74dp"
    android:gravity="center"
    android:text="Ready to Take Control?" android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textColor="@android:color/black"
    android:textSize="28sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/onboarding_image_3" />

    <TextView
        android:id="@+id/onboarding_description_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="You're all set! Tap 'Get Started' to start managing your personal finances today."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_title_3" />

    <LinearLayout
        android:id="@+id/button_layout_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_skip_3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:gravity="start|center_vertical"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="Skip"
            android:textColor="@color/primary_text"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_finish_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#2D56B2"
            android:text="Get Started" /> </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
